<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context=".Activity.RegisterActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/bglogo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login User"
        android:textSize="26dp"
        android:layout_below="@id/bglogo"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/regtxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="55dp"
        android:hint="Email"
        app:met_baseColor="#2e8ece"
        app:met_errorColor="#f22a37"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@android:drawable/ic_dialog_email"
        app:met_primaryColor="#fc1e94" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/regtxtPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regtxtEmail"
        android:layout_marginTop="1dp"
        android:hint="Password"
        app:met_baseColor="#2e8ece"
        app:met_errorColor="#f22a37"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@android:drawable/ic_dialog_alert"
        app:met_primaryColor="#fc1e94" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/regtxtPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regtxtPassword1"
        android:layout_marginTop="1dp"
        android:hint="Password"
        app:met_baseColor="#2e8ece"
        app:met_errorColor="#f22a37"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@android:drawable/ic_dialog_alert"
        app:met_primaryColor="#fc1e94" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/regtxtPassword2"
        android:layout_marginTop="10dp"
        android:id="@+id/regbtnRegister"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regbtnRegister"
        android:text="Login"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/reglblLogin"/>

</RelativeLayout>