<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity">


    <TextView
        android:id="@+id/txtselamat"
        android:layout_height="wrap_content"
        android:text="Selamat Datang : "
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnpenawaran" />

    <TextView
        android:id="@+id/txt"
        android:layout_height="wrap_content"
        android:text="Kode Suplier : "
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txtprofil"
        android:layout_marginStart="29dp" />

    <TextView
        android:id="@+id/txtprofil"
        android:layout_height="wrap_content"
        android:text="Texprofil"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txtselamat" />


    <Button
        android:id="@+id/btnpoproses"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btnpobaru"
        android:layout_below="@+id/btnpobaru"
        android:layout_marginTop="33dp"
        android:text="Proses" />

    <TextView
        android:id="@+id/txtcoba"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txt" />

    <Button
        android:id="@+id/btnpobaru"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="PO Baru" />

    <Button
        android:id="@+id/btnposelesai"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btnpoproses"
        android:layout_below="@+id/btnpoproses"
        android:layout_marginTop="30dp"
        android:text="PO Selesai" />

    <Button
        android:id="@+id/btnpenawaran"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:text="Penawaran"
        android:layout_below="@+id/btnposelesai"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnposelesai"
        android:layout_below="@+id/btnpenawaran"
        android:layout_marginTop="52dp"
        android:text="Logout" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notif"
        android:layout_below="@+id/btnposelesai"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/txttoken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnpenawaran" />

</RelativeLayout>