<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity">


    <TextView
        android:id="@+id/txtprofil"
        android:layout_height="wrap_content"
        android:text="Texprofil"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="14dp" />


    <Button
        android:id="@+id/btnpoproses"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:text="Proses"
        android:layout_below="@+id/btnpobaru"
        android:layout_alignStart="@+id/btnpobaru" />

    <TextView
        android:id="@+id/txtcoba"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnpobaru"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="PO Baru"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/btnposelesai"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="PO Selesai"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnpoproses"
        android:layout_alignStart="@+id/btnpoproses" />

    <Button
        android:id="@+id/btnpenawaran"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:text="Penawaran"
        android:layout_below="@+id/btnposelesai"
        android:layout_centerHorizontal="true" />

</RelativeLayout>